/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 7, 2021 */



@font-face {
    font-family: 'cardobold';
    src: url('cardo-bold-webfont.woff2') format('woff2'),
         url('cardo-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cardoitalic';
    src: url('cardo-italic-webfont.woff2') format('woff2'),
         url('cardo-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cardoregular';
    src: url('cardo-regular-webfont.woff2') format('woff2'),
         url('cardo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}