/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 7, 2021 */



@font-face {
    font-family: 'arapeyitalic';
    src: url('arapey-italic-webfont.woff2') format('woff2'),
         url('arapey-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arapeyregular';
    src: url('arapey-regular-webfont.woff2') format('woff2'),
         url('arapey-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}